<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: cadetblue;
        }
        .div1{
            background-color: green;
            display: block;
            width: 150px;
            height: 1000px;
            margin:0px;
            float: left;
        }
        a{
            display: block;
            height: 50px;
            font-family:'Courier New', Courier, monospace;
            font-size: 24px;

        }
        h2{
            margin-left: 200px;
        }
        fieldset{
            width:500px;
            margin:15px;
            border:1px solid greenyellow;
            border-radius:15px;
            margin-left: 200px;
        }
        .st1{            
            padding-bottom: 3px;
        }
        p{
            font-size: 16px;
            color:darkmagenta;
            border-bottom:1px dashed greenyellow;
            padding: 10px;
        }
        .div1{
            width: 150px;            
            margin:auto;
        }


        .wrapper{
            position: relative;
            width:800px;
            height:300px;
            overflow: hidden;/*超過部分隱藏起來*/            
            margin:0 auto;            
        }
        ul{
            margin:0;
            padding: 0;
            position: absolute;
        }
        li{
            margin:0;
            padding: 0;
            list-style: none;
        }
        ul.slides{
            width: 3200px; /*四張圖總長度*/
            left: 0px;/*-800px 顯示第二張圖*/
            transition: all .5s; 
            /*滑動延遲*/
        }
        ul.slides li{
            width:800px;
            height:300px;
            overflow: hidden; /*超過部分隱藏*/
            float: left;
        }
        ul.slides li img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /*自動FIT(維持長寬高)*/
        }
        .dot{
            bottom:10px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        .dot li{
            border:1px solid #fff;
            /* border-radius: 50%; */
            margin: 0 5px;
            width:24px;
            height: 10px;
        }
        /* .dot li:hover{
            background: #fff;
        } */
        .slide_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            top:0;
            bottom:0;
            width: 30px;
            color:#fff;
            position: absolute;
            font-size:24px;  
        }
        #prevSlide{            
            left:0px;            
            /* 按鈕位置設定 */           
        }
        #nextSlide{            
            right:0;          
            /* 按鈕位置設定 */
        }
        .slide_btn i{
            color:rgba(255,255,255,.6);                        
            transition: .5s;
        }
        .slide_btn:hover i{
            color:rgba(255,255,255,1);            
        }
    </style>
</head>
<body>
    <div class="div1">
        <b>
        <a href="homework1.html">HomeWork 1</a>
        <a href="homework3.html">HomeWork 3</a>    
        </b>
    </div>
    
    <h2>HomeWork 2</h2>

    <div class="wrapper">
        <ul class="slides">
            <li><img src="Images/slide1.jpg" alt=""></li>
            <li><img src="Images/slide2.jpg" alt=""></li>
            <li><img src="Images/slide3.jpg" alt=""></li>
            <li><img src="Images/slide4.jpg" alt=""></li>
        </ul>
        <ul class="dot">
            <li id="1"></li>
            <li id="2"></li>
            <li id="3"></li>
            <li id="4"></li>
        </ul>
        <div id="prevSlide" class="slide_btn">
            <i class="fa fa-caret-left"></i>
        </div>
        <div id="nextSlide" class="slide_btn">
            <i class="fa fa-caret-right"></i>
            <!-- class套用樣式 -->
        </div>

    </div>


    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
            let slideNum=0;
            let slideCount=$(".slides li").length; //4
            let lastIndex=slideCount-1; //3
            let imgIndex=0;
            // console.log(slideCount);
            // console.log($(".dot li"));
            $(".dot li").eq(0).css("background-color","white"); //第一個點反白

            $(".dot li").mouseenter(function(){
                // $(this).css("background-color","#fff") //其他點透明
                // .siblings().css("background-color","transparent");
                      // console.log($(this).index());

                // imgIndex=$(this).index();/*img要包起來才能用*/
                imgIndex=$(".dot li").index($(this));/*我在index的第幾個*/
                // console.log(imgIndex);
                // $(this).css("background-color","#fff")
                // .siblings().css("background-color","transparent");

                // $("ul.slides").css("left",0-800*imgIndex)
                // .css("transition","all 3s");

                show();
            })
            // $(".dot li").hover(function(){
          
            // });
            function show(){
                //滑鼠移入點反白，其他點透明
                $(".dot li").eq(imgIndex).css("background-color","#fff")
                .siblings().css("background-color","transparent");
                
                //圖往index-800移動
                $("ul.slides").css("left",0-800*imgIndex);
            }


            $("#prevSlide").click(function(){ //上一張圖
                imgIndex--;
                // console.log(imgIndex);
                if(imgIndex<0){
                    imgIndex=lastIndex;
                }
                console.log(imgIndex);
                show();                
            })
            $("#nextSlide").click(function(){//下一張圖
                imgIndex++;
                // console.log(imgIndex);
                if(imgIndex>lastIndex){
                    imgIndex=0;
                }
                console.log(imgIndex);
                show();
            })

        
        //自動播放    
        let clock=setInterval(auto,3000);

        function auto(){
            imgIndex++;
            if(imgIndex>lastIndex){
                imgIndex=0;
            }
            show();            
        }
        //滑入圖片暫停播放
        $(".slides li").hover(function(){clearInterval(clock)}
        ,function(){clock=setInterval(auto,3000)})
        //滑入白點暫停播放
        $(".dot li").hover(function(){clearInterval(clock)}
        ,function(){clock=setInterval(auto,3000)}) 
        
    </script>
</body>
</html>