<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        h2{
            margin-left: 200px;
        }
        table{
            border:3px solid black;
            background-color: burlywood;
            color: blue;
            border-collapse:collapse;
            margin-left: 200px;
        }
        td{
            border:3px solid black;
            width: 50px;
        }
        body{
            background-color: cadetblue;
        }
        .div1{
            background-color: green;
            display: block;
            width: 150px;
            height: 1000px;
            margin:0px;
            float: left;

        }
        a{
            display: block;
            height: 50px;
            font-family:'Courier New', Courier, monospace;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <b>
        <a href="homework2.html">HomeWork 2</a>
        <a href="homework3.html">HomeWork 3</a>    
        </b>
    </div>
 
    <h2>HomeWork 1</h2>
<div>
    <img id="img1" class="i" src="images/star.gif" />
    <img id="img2" class="i" src="images/star.gif" />
    <img id="img3" class="i" src="images/star.gif" />
    <img id="img4" class="i" src="images/star.gif" />
    <img id="img5" class="i" src="images/star.gif" />
</div>
<div id="div1"></div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    
    <script>　　
         
        $("img").mouseenter(function(){            
            let imgLength = $(this).index()+1;
            // for (i=1;i<=imgLength;i++){
                // $("#img"+i).attr("src","images/chngstar.gif");
                 // } 
                 //星星++
                $(this).attr("src","images/chngstar.gif")   
                .prevAll().attr("src","images/chngstar.gif");
                    

                $("#div1").text("打分中..."+imgLength);           
          
            // 星星--
            $(this).nextAll().attr("src","images/star.gif");                    
              // for (i=5;i>imgLength;i--){
                // $("#img"+i).attr("src","images/star.gif");
            // }
        })
        
        .click(function(){
            let imgLength = $(this).index()+1;
            $("#div1").text("您給"+imgLength+"顆星~!!");
            $("img").mouseleave(function(){

                $(this).attr("src","images/chngstar.gif")   
                .prevAll().attr("src","images/chngstar.gif");
                $(this).nextAll().attr("src","images/star.gif"); 
            })
        })
        .mouseleave(function(){
            $("div>img").attr("src","images/star.gif");

        })
    </script> 
</body>
</html>